<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
    .grandmom{
        border: 3px solid rgb(37, 87, 105);
        padding: 20px;
        overflow: hidden;
        /* display: flex; */
        width: 700px;
    }
    .mother.left{
        float: left;
    }
    .mother.right{
        float: right;
    }
      .mother {
        width: 270px;
        border: 4px solid lime;
        padding: 20px;
        /* overflow: hidden; */
        margin-bottom: 20px;
      }
      .mother > .photo {
        width: 100px;
        height: 100px;
        border: 10px solid lime;
        float: left;
        opacity: 0.5;
      }
      .mother .text{
        border: 1px solid red;
      }
      .fix::after{
          content: "";
          border: 2px solid blue;
          clear: both; 
          /* 가상요소는 inline 요소라서 clear 안먹음 */
          display: block;
      }
      .bottom{
          border: 3px solid wheat;
          clear: both;
          padding: 10px;
      }
      header{
        position: fixed;
        top: auto;
        bottom: 50%;
        left: 50%;
        right: auto;
        transform: translate(-50%,-50%);
        width: 50%;
        height: 50%;
        /* width: 100%;  */
        /* 100%는 부모 width의 넓이를 100% 쓰는 것이다. */
        padding: 20px;
        background-color: black;
        color: aliceblue;
        z-index: 1;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>menu</header>
    <div class="grandmom">
        <div class="mother left fix">
          <div class="photo"></div>
          <div class="text">
            Lorem ipsum dolor sit dkslfjij
        </div>
    </div>
        <div class="mother right fix">
            <div class="photo"></div>
            <div class="text">
              Lorem ipsum dolor sit dkslfjij
          </div>
    </div>
    <p class="bottom">sdfddfasgfgdfhhdhagmifdsgffmkm</p>
  </body>
</html>
